<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Información embalses</title>
    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/jquery-ui/jquery-ui.js"></script>
    <script src="js/index.js"></script>

    <link rel="stylesheet" href="./assets/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="styles/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="stations-selector" class="hidden main-container">
      <div class="item-container">
        <div class="title">Embalses</div>
        <div class="station-selector">
          <div>
            <div>Disponibles</div>
            <select class="station-select" name="available" size="5"></select>
          </div>
          <div class="station-selector-buttons">
            <button data-direction="selected" data-type="single">&gt;</button>
            <button data-direction="selected" data-type="all">&gt;&gt;</button>
            <button data-direction="available" data-type="single">&lt;</button>
            <button data-direction="available" data-type="all">&lt;&lt;</button>
          </div>
          <div>
            <div>Seleccionados</div>
            <select class="station-select" name="selected" size="5"></select>
          </div>
        </div>
      </div>
      <div class="item-container">
        <div class="title">Fecha</div>
        <div id="datepicker"></div>
      </div>
      <div class="last-row">
        <button id="search-button" class="search-button" disabled>
          Buscar
        </button>
      </div>
    </div>
    <div id="result">
      <div>hola</div>
      <div>adios</div>
    </div>
  </body>
</html>
